.__dumi-default-menu .__dumi-default-menu-list > li > a {
  padding-left: 24px !important;

  ~ ul {
    margin-left: 24px !important;
  }
}

.__dumi-default-layout-content .markdown:first-child > *:first-child {
  margin-top: 0;
}
