@import (reference) '~antd/lib/style/themes/default.less';

.ant-form-item-has-error
  .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input).ant-select-borderless
  .ant-select-selector {
  border-color: transparent !important;
}

.ant-form-item-has-error {
  .one-source {
    &-os-table {
      .ant-input-group-wrapper:not(.disabled) {
        .ant-input-group-addon {
          color: rgba(0, 0, 0, 0.85) !important;
        }
      }
      // 行悬停样式会有冲突
      .ant-input-number {
        background-color: transparent;
      }
    }

    &-layouttabs-form {
      .ant-form-item:not(.ant-form-item-has-error) {
        .ant-picker,
        .ant-input-number {
          border-color: #d9d9d9;
        }

        .ant-input-group-addon {
          color: rgba(0, 0, 0, 0.85);
          border-color: #d9d9d9;
        }

        .ant-picker-focused,
        .ant-picker:focus,
        .ant-input-number-focused,
        .ant-input-number:focus {
          border-color: #40a9ff;
          border-right-width: 1px !important;
          outline: 0;
          box-shadow: ~'0 0 0 2px rgb(24 144 255 / 20%)';
        }
      }
    }
  }

  // 表单内的表格搜索框不受字段错误影响样式
  .one-source-os-table-search-form {
    .ant-input-affix-wrapper {
      border: 1px solid #d9d9d9 !important;
    }
  }
}

.one-source {
  &-os-form-item-history {
    &-popover-overlay {
      .ant-popover-inner-content {
        max-height: 700px;
        padding: 17px 10px 10px 10px;
        overflow-y: scroll;
      }
    }
    &-timeline {
      .ant-timeline-item {
        padding-bottom: 10px;
      }
      .ant-timeline-item-last {
        > .ant-timeline-item-content {
          min-height: inherit;
        }
        &.ant-timeline-item {
          margin-bottom: -7px;
          padding-bottom: 0;
        }
      }
    }
  }

  &-os-form {
    .ant-form-item {
      margin-bottom: 10px;

      &.readonly-form-item:not(.hiden-item-control-line) {
        .ant-form-item-control {
          border-bottom: 1px solid hsv(0, 0, 95%);
        }
      }

      &.is-lastest-row-item {
        margin-bottom: 0;
      }
    }
  }

  &-os-table {
    &-inline-error-form-item {
      &-popover-overlay {
        .ant-popover-inner-content {
          min-width: 100px;
          padding: 2px 8px;
        }
      }
    }

    &-filter-dropdown-form-item {
      /** 表格内部的输入字端，隐藏 label **/
      .ant-form-item-label {
        display: none;
      }
    }

    &.editable {
      .ant-table-tbody {
        .ant-table-cell {
          .ant-form-item {
            margin: 0;
          }
        }
      }
    }

    .ant-table {
      /** 表格内部的输入字端，隐藏 label **/
      .ant-form-item-label {
        display: none;
      }
    }

    /** 左侧工具栏出现的 搜索表单 **/
    &-inline-search-form-wrapper {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}
