.one-source {
  &-os-table {
    &-search-form {
      margin-bottom: 15px;

      &.inline {
        margin-bottom: 0;
      }
    }

    /** 悬停行高亮 **/
    .ty-ant-table-tbody {
      > tr.ty-ant-table-row {
        &.selected {
          > td {
            background-color: #b7dffb;
          }
        }
        &:hover {
          &.selected {
            > td {
              background-color: #b7dffb;
            }
          }
          > td {
            background-color: #e6f7ff;

            &:first-of-type::before {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              display: block;
              width: 2px;
              height: 100%;
              background-color: #1890ff !important;
              content: '';
            }
          }
        }
      }
    }
  }
}
