@import './form-item.less';
@import './layout-tabs-form.less';
@import './layout-modal-form.less';
@import './trigger.less';
@import './table.less';
@import './page.less';
@import './fields/digit-base.less';
@import (reference) '~antd/lib/style/themes/default.less';

body {
  /* 关闭抗锯齿和 ag-grid 保持一致 */
  -webkit-font-smoothing: subpixel-antialiased;
}

.os-hidden {
  display: none !important;
}

.ant-btn-primary {
  .ant-upload {
    color: #fff;
    border-color: #1890ff;
  }
}

/* 会引起 loading 动画问题，这里删除 */
.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 0;
}

.ant-btn > .ant-btn-loading-icon .anticon {
  padding-right: 5px;
}

.template-icon-base {
  color: @text-color-secondary;
  cursor: pointer;
  transition: color @animation-duration-slow;
  &:hover {
    color: @text-color;
  }
}

.one-source {
  &-os-grid {
    .ag-react-container {
      line-height: 28px;
    }
    .ag-theme-alpine .ag-cell-wrapper > *:not(.ag-cell-value):not(.ag-group-value) {
      height: 28px !important;
    }
    .ag-theme-alpine .ag-cell,
    .ag-theme-alpine .ag-full-width-row .ag-cell-wrapper.ag-row-group {
      line-height: 28px !important;
    }
  }

  &-os-field {
    &-image {
      &-preview {
        .ant-image-preview-operations {
          background-color: rgba(0, 0, 0, 0.25);
        }
        .ant-image-preview-body {
          background-color: #fff;
        }
      }
    }
  }

  &-layout {
    &-collapsed-trigger {
      color: rgba(255, 255, 255, 0.65);
      background: #001529;
      &:hover {
        color: #fff;
      }
    }
    &-content {
      transition: margin-left @animation-duration-base;
      &.collapsed {
        transition: margin-left @animation-duration-slow;
      }
    }
    &-content-tabs {
      .ant-tabs-nav {
        display: none;
      }
    }
    &-tabs-wrapper {
      background: #001529;
      transition: left @animation-duration-base;
      &.collapsed {
        transition: left @animation-duration-slow;
      }

      .ant-tabs-card {
        &.ant-tabs-top {
          .ant-tabs-nav {
            .ant-tabs-nav-more {
              padding: 6px 16px;
              color: rgba(255, 255, 255, 0.65);
              background: #001529;
              &:hover {
                color: #fff;
              }
            }

            /** extra left 的时候会有一个 before **/
            &::before {
              border-color: #001529;
            }

            margin-bottom: 0;

            .ant-tabs-nav-wrap {
              background-color: #001529;
            }

            .ant-tabs-tab + .ant-tabs-tab {
              margin-left: 0;
            }

            .ant-tabs-tab {
              border: none;
              border-radius: 0;

              &.ant-tabs-tab-with-remove {
                background-color: #002140;
                border-bottom-color: #002140;

                &:hover {
                  .ant-tabs-tab-btn {
                    color: #fff;
                  }
                }

                .ant-tabs-tab-remove {
                  &:hover {
                    color: #fff;
                  }
                }

                .ant-tabs-tab-remove,
                .ant-tabs-tab-btn {
                  color: rgba(255, 255, 255, 0.65);
                }

                &.ant-tabs-tab-active {
                  background-color: #1890ff;
                  border-bottom-color: #1890ff;

                  .ant-tabs-tab-remove,
                  .ant-tabs-tab-btn {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &-field-select {
    &.noborder {
      .ant-select-selector {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .ant-select-arrow {
        right: 4px;
      }
      .ant-select-selection-search {
        left: 0 !important;
      }
      .ant-select-selection-placeholder {
        left: 0 !important;
      }
    }
  }

  &-field-tree-select {
    &-dropdown {
      &.ant-tree-select-dropdown {
        padding: 4px !important;
      }
    }
  }

  &-settings {
    &-drawer {
      .ant-drawer-body {
        padding: 0;
      }
      .ant-drawer-footer {
        padding: 0;
        border-top: none;
        border-bottom: 1px solid #eee;
      }
    }
    &-tree-wrapper {
      width: 100%;
      height: 100%;
      padding: 10px 0;
      border: 1px solid #eee;
    }
  }

  &-resizeable-header-cell {
    overflow: visible;
    &-handler {
      position: absolute;
      right: -2.5px;
      bottom: 0;
      z-index: 1;
      width: 5px;
      height: 100%;
      cursor: col-resize;
      &.active,
      &:hover {
        background-color: #1890ff;
        transition: background-color @animation-duration-slow;
      }

      &.last {
        right: 0;
      }
    }
  }

  &-os-modal {
    &-confirm {
      &-icon {
        position: relative;
        bottom: -1px;
        font-size: 18px;
        &.info {
          color: @info-color;
        }
        &.success {
          color: @success-color;
        }
        &.error {
          color: @error-color;
        }
        &.warning,
        &.confirm {
          color: @warning-color;
        }
      }
    }

    .ant-modal-confirm {
      .ant-modal-body {
        padding: 10px;
      }
    }
    .ant-modal-confirm-body > .anticon {
      margin-top: 3px;
      margin-right: 10px;
      font-size: 16px;
    }
    .ant-modal-confirm-body
      > .anticon
      + .ant-modal-confirm-title
      + .ant-modal-confirm-content {
      margin-left: 26px;
    }
    .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 10px;
    }

    .ant-modal-confirm-btns {
      margin-top: 10px;
    }

    .ant-modal-close-x {
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
    .ant-modal-body,
    .ant-modal-footer,
    .ant-modal-header {
      padding: 7px 10px;
    }

    &.normal {
      .ant-modal-footer {
        padding: 0;
        border-top: none;
      }
      .modal-custom-footer {
        padding: 7px 10px;
        background-color: #fff;
        border-top: 1px solid @border-color-split;
      }
    }

    .ant-pagination {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  &-os-drawer {
    .ant-drawer-header {
      padding: 7px 10px;
    }
    .ant-drawer-body {
      padding: 10px 14px;
    }
    .ant-drawer-close {
      padding: 8px;
    }
  }

  &-os-form {
    /* 当 row 有 gutter 的时候，横向隐藏 marge -x 部分 */
    overflow-x: hidden;

    &-divider-item {
      .ant-divider-inner-text {
        padding-left: 0;
      }
    }

    .ant-divider-horizontal.ant-divider-with-text-left::before {
      width: 0;
    }

    &-group-col-item {
      &.hide {
        display: none;
      }
    }

    &-group-row-item {
      &.hide {
        display: none;
      }
    }
  }

  &-os-table {
    .ant-table-footer {
      padding: 2px 8px !important;
    }

    &:not(.editable) {
      .ant-empty {
        &.ant-empty-normal {
          margin: 250px 0;
        }
      }

      .ant-table {
        min-height: 570px;
      }
    }

    .ant-table-pagination.ant-pagination {
      margin: 8px 0 0 0;
    }

    /** columns settings 的容器 */
    .ant-table {
      position: relative;
      overflow: hidden;
      border: 1px solid #babfc7;

      // .ant-table-tbody {
      //   .ant-table-row:last-child {
      //     > td {
      //       /* transparent 使得 hover 不会 resize 页面 */
      //       border-bottom: 1px solid transparent;
      //     }
      //   }
      // }

      .ant-table-thead {
        > tr {
          > th {
            padding: 5.5px 8px !important;
            font-weight: bold;
            font-size: 13px;
            background-color: #f8f8f8;
          }
        }
      }
    }

    /** 表头分割线 **/
    &-column-header {
      border-bottom: 1px solid #babfc7 !important;
      transition: border-color @animation-duration-fast;
      &.hight-header-cell {
        border-bottom: 1px solid #1890ff !important;
        transition: border-color @animation-duration-fast;
      }
    }

    &-table-cell {
      transition: border-color @animation-duration-fast, background-color @animation-duration-fast;
      &.hight-vertical-cell {
        background-color: @primary-1;
      }
      &.hight-target-cell {
        background-color: #fff !important;
        border-right: 1px solid @primary-color !important;
        border-bottom: 1px solid @primary-color !important;
        transition: border-color @animation-duration-fast, background-color @animation-duration-fast;

        &.cell-highlight-error {
          color: @error-color !important;
          background-color: #fff !important;
        }
        &.cell-highlight-warning {
          color: @warning-color !important;
          background-color: #fff !important;
        }
        &.cell-highlight-success {
          color: @success-color !important;
          background-color: #fff !important;
        }
      }
      &.hight-target-previous-cell {
        border-right: 1px solid @primary-color !important;
        transition: border-color @animation-duration-fast, background-color @animation-duration-fast;
      }
      &.hight-target-top-cell {
        border-bottom: 1px solid @primary-color !important;
        transition: border-color @animation-duration-fast, background-color @animation-duration-fast;
      }
      &.cell-highlight-error {
        color: #fafafa !important;
        background-color: @error-color !important;
      }
      &.cell-highlight-warning {
        color: #fafafa !important;
        background-color: @warning-color !important;
      }
      &.cell-highlight-success {
        color: #fafafa !important;
        background-color: @success-color !important;
      }
    }

    &-row {
      &-td {
        padding: 4px 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-right: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
      }
    }

    /** 斑马线 **/
    &-row-even {
      &-td,
      > td {
        background-color: #fcfcfc;
      }
    }

    &-blue-level-1 {
      > td,
      &-td {
        background-color: #e6f7ff !important;
      }
    }
    &-blue-level-2 {
      > td,
      &-td {
        background-color: #bae7ff !important;
      }
    }
    &-blue-level-3 {
      > td,
      &-td {
        background-color: #91d5ff !important;
      }
    }
    &-blue-level-4 {
      > td,
      &-td {
        background-color: #69c0ff !important;
      }
    }
    &-blue-level-5 {
      > td,
      &-td {
        background-color: #40a9ff !important;
      }
    }
    &-blue-level-6 {
      > td,
      &-td {
        color: #fff;
        background-color: #1890ff !important;
      }
    }
    &-blue-level-7 {
      > td,
      &-td {
        color: #fff;
        background-color: #096dd9 !important;
      }
    }
    &-blue-level-8 {
      > td,
      &-td {
        color: #fff;
        background-color: #0050b3 !important;
      }
    }
    &-blue-level-9 {
      > td,
      &-td {
        color: #fff;
        background-color: #003a8c !important;
      }
    }
    &-blue-level-10 {
      > td,
      &-td {
        color: #fff;
        background-color: #002766 !important;
      }
    }

    /** 行缩小 **/
    .ant-table-cell {
      padding-top: 2px !important;
      padding-bottom: 2px !important;
    }
  }
}
