.one-source {
  &-os-trigger {
    &.over-badge {
      &.badge-type-ribbon {
        /** 当 ribbon 存在时候，按钮 hover 时飘带显示层级后移，突出按钮内容 **/
        &:hover {
          z-index: 999;
        }
      }
    }

    &.link-type {
      .ty-ant-upload-select-text {
        span {
          color: @link-color;
        }
      }
    }

    &-badge {
      &-ribbon {
        top: 0 !important;
        height: 18px !important;
        padding: 0 4px !important;
        font-size: 12px !important;
        line-height: 18px !important;
        transform: translateY(-50%);
        transform-origin: 100% 0%;
      }
    }
  }
}
