@import (reference) '~dumi-theme-default/src/style/variables.less';

ul[role='slug-list'] {
  &:empty {
    margin: 0 !important;
    padding: 0 !important;
  }

  li {
    > a.active {
      color: darken(@c-primary, 2%);
    }

    &[data-depth='3'] {
      padding-left: 12px;
    }

    &[data-depth='4'] {
      padding-left: 24px;
    }

    &[data-depth='5'] {
      padding-left: 36px;
    }

    &[data-depth='6'] {
      padding-left: 48px;
    }
  }
}
