@import (reference) '~@ty/antd/lib/style/themes/default.less';

body {
  // 关闭抗锯齿和 ag-grid 保持一致
  -webkit-font-smoothing: subpixel-antialiased;
}

.os-hidden {
  display: none !important;
}

.ty-ant-btn-primary {
  .ty-ant-upload {
    color: #fff;
    border-color: #1890ff;
  }
}

// 会引起 loading 动画问题，这里删除
.ty-ant-btn > .anticon + span,
.ty-ant-btn > span + .anticon {
  margin-left: 0;
}

.ty-ant-btn > .ty-ant-btn-loading-icon .anticon {
  padding-right: 5px;
}

.ty-ant-form-item-has-error
  .ty-ant-select:not(.ty-ant-select-disabled):not(.ty-ant-select-customize-input).ty-ant-select-borderless
  .ty-ant-select-selector {
  border-color: transparent !important;
}

.template-icon-base {
  color: @text-color-secondary;
  cursor: pointer;
  transition: color @animation-duration-slow;
  &:hover {
    color: @text-color;
  }
}

.ty-ant-form-item-has-error {
  .one-source {
    &-os-table {
      .ty-ant-input-group-wrapper:not(.disabled) {
        .ty-ant-input-group-addon {
          color: rgba(0, 0, 0, 0.85) !important;
        }
      }
      // 行悬停样式会有冲突
      .ty-ant-input-number {
        background-color: transparent;
      }
    }
  }
  // 表单内的表格搜索框不受字段错误影响样式
  .one-source-os-table-search-form {
    .ty-ant-input-affix-wrapper {
      border: 1px solid #d9d9d9 !important;
    }
  }
}

.one-source {
  &-os-grid {
    .ag-react-container {
      line-height: 28px;
    }
    .ag-theme-alpine .ag-cell-wrapper > *:not(.ag-cell-value):not(.ag-group-value) {
      height: 28px !important;
    }
    .ag-theme-alpine .ag-cell,
    .ag-theme-alpine .ag-full-width-row .ag-cell-wrapper.ag-row-group {
      line-height: 28px !important;
    }
  }

  &-os-trigger {
    &.link-type {
      .ty-ant-upload-select-text {
        span {
          color: @link-color;
        }
      }
    }
  }

  &-source-table {
    &-panel {
      padding: 10px;
      border: 1px solid @table-border-color;
    }
  }

  &-os-field {
    &-image {
      &-preview {
        .ty-ant-image-preview-operations {
          background-color: rgba(0, 0, 0, 0.25);
        }
        .ty-ant-image-preview-body {
          background-color: #fff;
        }
      }
    }
  }

  &-layout {
    &-collapsed-trigger {
      color: rgba(255, 255, 255, 0.65);
      background: #001529;
      &:hover {
        color: #fff;
      }
    }
    &-content {
      transition: margin-left @animation-duration-base;
      &.collapsed {
        transition: margin-left @animation-duration-slow;
      }
    }
    &-content-tabs {
      .ty-ant-tabs-nav {
        display: none;
      }
    }
    &-tabs-wrapper {
      background: #001529;
      transition: left @animation-duration-base;
      &.collapsed {
        transition: left @animation-duration-slow;
      }

      .ty-ant-tabs-card {
        &.ty-ant-tabs-top {
          .ty-ant-tabs-nav {
            .ty-ant-tabs-nav-more {
              padding: 6px 16px;
              color: rgba(255, 255, 255, 0.65);
              background: #001529;
              &:hover {
                color: #fff;
              }
            }

            /** extra left 的时候会有一个 before **/
            &::before {
              border-color: #001529;
            }

            margin-bottom: 0;

            .ty-ant-tabs-nav-wrap {
              background-color: #001529;
            }

            .ty-ant-tabs-tab + .ty-ant-tabs-tab {
              margin-left: 0;
            }

            .ty-ant-tabs-tab {
              border: none;
              border-radius: 0;

              &.ty-ant-tabs-tab-with-remove {
                background-color: #002140;
                border-bottom-color: #002140;

                &:hover {
                  .ty-ant-tabs-tab-btn {
                    color: #fff;
                  }
                }

                .ty-ant-tabs-tab-remove {
                  &:hover {
                    color: #fff;
                  }
                }

                .ty-ant-tabs-tab-remove,
                .ty-ant-tabs-tab-btn {
                  color: rgba(255, 255, 255, 0.65);
                }

                &.ty-ant-tabs-tab-active {
                  background-color: #1890ff;
                  border-bottom-color: #1890ff;

                  .ty-ant-tabs-tab-remove,
                  .ty-ant-tabs-tab-btn {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &-layouttabs-form {
    &.collapse {
      .ty-ant-tabs-content {
        display: none;
      }
    }
  }

  &-page {
    &-header {
      margin-bottom: 10px;
    }
    &-tabs {
      .ty-ant-tabs-nav {
        margin-bottom: 10px;
      }
    }
  }

  &-field-select {
    &.noborder {
      .ty-ant-select-selector {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .ty-ant-select-arrow {
        right: 4px;
      }
      .ty-ant-select-selection-search {
        left: 0 !important;
      }
      .ty-ant-select-selection-placeholder {
        left: 0 !important;
      }
    }
  }

  &-settings {
    &-drawer {
      .ty-ant-drawer-body {
        padding: 0;
      }
      .ty-ant-drawer-footer {
        padding: 0;
        border-top: none;
        border-bottom: 1px solid #eee;
      }
    }
    &-tree-wrapper {
      width: 100%;
      height: 100%;
      padding: 10px 0;
      border: 1px solid #eee;
    }
    &-tree-item {
      &:hover {
        .fixed-icon {
          display: inline-block;
        }
        .pushpin-icon {
          display: none;
        }
      }
    }
    &-fixed-icon {
      display: none;
    }
  }

  &-resizeable-header-cell {
    overflow: visible;
    &-handler {
      position: absolute;
      right: -2.5px;
      bottom: 0;
      z-index: 1;
      width: 5px;
      height: 100%;
      cursor: col-resize;
      &.active,
      &:hover {
        background-color: #1890ff;
        transition: background-color @animation-duration-slow;
      }

      &.last {
        right: 0;
      }
    }
  }

  &-os-modal {
    &-confirm {
      &-icon {
        position: relative;
        bottom: -1px;
        font-size: 18px;
        &.info {
          color: @info-color;
        }
        &.success {
          color: @success-color;
        }
        &.error {
          color: @error-color;
        }
        &.warning,
        &.confirm {
          color: @warning-color;
        }
      }
    }

    .ty-ant-modal-confirm {
      .ty-ant-modal-body {
        padding: 10px;
      }
    }
    .ty-ant-modal-confirm-body > .anticon {
      margin-top: 3px;
      margin-right: 10px;
      font-size: 16px;
    }
    .ty-ant-modal-confirm-body
      > .anticon
      + .ty-ant-modal-confirm-title
      + .ty-ant-modal-confirm-content {
      margin-left: 26px;
    }
    .ty-ant-modal-confirm-body .ty-ant-modal-confirm-content {
      margin-top: 10px;
    }

    .ty-ant-modal-confirm-btns {
      margin-top: 10px;
    }

    .ty-ant-modal-close-x {
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
    .ty-ant-modal-body,
    .ty-ant-modal-footer,
    .ty-ant-modal-header {
      padding: 7px 10px;
    }

    &.normal {
      .ty-ant-modal-footer {
        padding: 0;
        border-top: none;
      }
      .modal-custom-footer {
        padding: 7px 10px;
        background-color: #fff;
        border-top: 1px solid @border-color-split;
      }
    }

    .ty-ant-pagination {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  &-os-drawer {
    .ty-ant-drawer-header {
      padding: 7px 10px;
    }
    .ty-ant-drawer-body {
      padding: 10px 14px;
    }
    .ty-ant-drawer-close {
      padding: 8px;
    }
  }

  &-digit-base {
    &-input-number-unit-item {
      .ty-ant-input {
        display: none;
      }
      &.no-border {
        &.disabled {
          .ty-ant-input-group-addon {
            color: @disabled-color;
          }
        }
      }
    }
    &-input-number-input-item {
      &.has-unit-before {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      &.has-unit-after {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &-input-group {
      /** 只有在和查看模式下混用的时候才需要无边框，因此这里设置成 read 的边距 **/
      &.no-border {
        .ty-ant-input-group-addon {
          padding-right: 0;
          padding-left: 0;
          background-color: transparent;
          border: none;
        }
        .ty-ant-input-number-input {
          padding-right: 0;
          padding-left: 0;
        }
        &.has-unit-before {
          .ty-ant-input-number-input {
            padding-left: 5px;
          }
        }
        .ty-ant-input-number-handler-wrap {
          background-color: transparent;
        }
      }
      .ty-ant-input-group-addon {
        padding: 0 5px;
      }
    }
  }

  &-os-form {
    .ty-ant-divider-horizontal.ty-ant-divider-with-text-left::before {
      width: 0;
    }

    .ty-ant-form-item {
      margin-bottom: 10px;

      &.readonly-form-item {
        .ty-ant-form-item-control {
          border-bottom: 1px solid hsv(0, 0, 95%);
        }
      }
      &.is-lastest-row-item {
        margin-bottom: 0;
      }
    }

    &-group-col-item {
      &.hide {
        display: none;
      }
    }

    &-group-row-item {
      &.hide {
        display: none;
      }
    }
  }

  &-os-table {
    &-inline-error-form-item {
      &-popover-overlay {
        .ty-ant-popover-inner-content {
          min-width: 100px;
          padding: 2px 8px;
        }
      }
    }

    .ty-ant-table-footer {
      padding: 2px 8px !important;
    }

    &-filter-dropdown-form-item {
      /** 表格内部的输入字端，隐藏 label **/
      .ty-ant-form-item-label {
        display: none;
      }
    }

    &:not(.editable) {
      .ty-ant-empty {
        &.ty-ant-empty-normal {
          margin: 250px 0;
        }
      }

      .ty-ant-table {
        min-height: 570px;
        border-bottom: 1px solid @table-border-color;
      }
    }

    .ty-ant-table-pagination.ty-ant-pagination {
      margin: 8px 0 0 0;
    }

    /** columns settings 的容器 */
    .ty-ant-table {
      position: relative;
      overflow: hidden;
      border: 1px solid #babfc7;

      /** 表格内部的输入字端，隐藏 label **/
      .ty-ant-form-item-label {
        display: none;
      }

      .ty-ant-table-tbody {
        .ty-ant-table-row:last-child {
          > td {
            // transparent 使得 hover 不会 resize 页面
            border-bottom: 1px solid transparent;
          }
        }
      }

      .ty-ant-table-thead {
        > tr {
          > th {
            padding: 5px 8px !important;
            font-weight: bold;
            font-size: 13px;
            background-color: #f8f8f8;
          }
        }
      }
    }

    /** 左侧工具栏出现的 搜索表单 **/
    &-inline-search-form-wrapper {
      .ty-ant-form-item {
        margin-bottom: 0;
      }
    }

    /** 表头分割线 **/
    &-column-header {
      border-bottom: 1px solid #babfc7 !important;
      transition: border-color @animation-duration-fast;
      &.hight-header-cell {
        border-bottom: 1px solid #1890ff !important;
        transition: border-color @animation-duration-fast;
      }
    }

    &-table-cell {
      transition: border-color @animation-duration-fast, background-color @animation-duration-fast;
      &.hight-vertical-cell {
        background-color: @primary-1;
      }
      &.hight-target-cell {
        background-color: #fff !important;
        border-right: 1px solid @primary-color !important;
        border-bottom: 1px solid @primary-color !important;
        transition: border-color @animation-duration-fast, background-color @animation-duration-fast;

        &.cell-highlight-error {
          color: @error-color !important;
          background-color: #fff !important;
        }
        &.cell-highlight-warning {
          color: @warning-color !important;
          background-color: #fff !important;
        }
        &.cell-highlight-success {
          color: @success-color !important;
          background-color: #fff !important;
        }
      }
      &.hight-target-previous-cell {
        border-right: 1px solid @primary-color !important;
        transition: border-color @animation-duration-fast, background-color @animation-duration-fast;
      }
      &.hight-target-top-cell {
        border-bottom: 1px solid @primary-color !important;
        transition: border-color @animation-duration-fast, background-color @animation-duration-fast;
      }
      &.cell-highlight-error {
        color: #fafafa !important;
        background-color: @error-color !important;
      }
      &.cell-highlight-warning {
        color: #fafafa !important;
        background-color: @warning-color !important;
      }
      &.cell-highlight-success {
        color: #fafafa !important;
        background-color: @success-color !important;
      }
    }

    /** 悬停行高亮 **/
    .ty-ant-table-tbody {
      > tr.ty-ant-table-row:hover {
        > td {
          background-color: #e6f7ff;

          &:first-of-type::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 2px;
            height: 100%;
            background-color: #1890ff !important;
            content: '';
          }
        }
      }
    }

    &-row {
      &-td {
        padding: 4px 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-right: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
      }
    }

    /** 斑马线 **/
    &-row-even {
      &-td,
      > td {
        background-color: #fcfcfc;
      }
    }

    &-blue-level-1 {
      > td,
      &-td {
        background-color: #e6f7ff !important;
      }
    }
    &-blue-level-2 {
      > td,
      &-td {
        background-color: #bae7ff !important;
      }
    }
    &-blue-level-3 {
      > td,
      &-td {
        background-color: #91d5ff !important;
      }
    }
    &-blue-level-4 {
      > td,
      &-td {
        background-color: #69c0ff !important;
      }
    }
    &-blue-level-5 {
      > td,
      &-td {
        background-color: #40a9ff !important;
      }
    }
    &-blue-level-6 {
      > td,
      &-td {
        color: #fff;
        background-color: #1890ff !important;
      }
    }
    &-blue-level-7 {
      > td,
      &-td {
        color: #fff;
        background-color: #096dd9 !important;
      }
    }
    &-blue-level-8 {
      > td,
      &-td {
        color: #fff;
        background-color: #0050b3 !important;
      }
    }
    &-blue-level-9 {
      > td,
      &-td {
        color: #fff;
        background-color: #003a8c !important;
      }
    }
    &-blue-level-10 {
      > td,
      &-td {
        color: #fff;
        background-color: #002766 !important;
      }
    }

    /** 行缩小 **/
    .ty-ant-table-cell {
      padding-top: 2px !important;
      padding-bottom: 2px !important;
    }
  }
}
