.test {
  .react-grid-item:not(.react-grid-placeholder) {
    border: 1px solid black;
  }
}
.order {
  .react-grid-item {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
}
