.one-source {
  &-os-form-item-base {
    &.label-align-left {
      > .ty-ant-form-item-label {
        label {
          justify-content: flex-start;
        }
      }
    }

    .ty-ant-form-item-label {
      label {
        justify-content: flex-end;
        width: 100%;
      }
    }
  }
}
