.one-source {
  &-os-trigger {
    &.link-type {
      .ty-ant-upload-select-text {
        span {
          color: @link-color;
        }
      }
    }

    &-badge {
      &-ribbon {
        top: 0 !important;
        height: 18px !important;
        padding: 0 4px !important;
        font-size: 12px !important;
        line-height: 18px !important;
        transform: translateY(-50%);
        transform-origin: 100% 0%;
      }
    }
  }
}
